<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CodePunk.Highlight.RazorConsole/CodePunk.Highlight.RazorConsole.csproj" />
  </ItemGroup>

  <!--
    Note: RazorConsole is not yet a published package.
    To run this example, you would need to:
    1. Install RazorConsole when it becomes available
    2. Uncomment the line below
  -->
  <!-- <PackageReference Include="RazorConsole" Version="*" /> -->

</Project>
