# CodePunk.Highlight

./: .gitignore  CodePunk.Highlight.sln  GITHUB_ACTIONS_SETUP.md  LICENSE  README.md
.github/workflows/: build.yml  publish-nuget.yml
examples/CodePunk.Highlight.RazorConsole.Example/: CodePunk.Highlight.RazorConsole.Example.csproj  Program.cs
examples/CodePunk.Highlight.RazorConsole.Example/Components/: CodeViewer.razor
src/CodePunk.Highlight/: CodePunk.Highlight.csproj
src/CodePunk.Highlight.Core/: CodePunk.Highlight.Core.csproj
src/CodePunk.Highlight.Core/SyntaxHighlighting/: LanguageDetector.cs  SyntaxHighlighter.cs
src/CodePunk.Highlight.Core/SyntaxHighlighting/Abstractions/: ILanguageDefinition.cs  ISyntaxHighlighter.cs  ITokenRenderer.cs
src/CodePunk.Highlight.Core/SyntaxHighlighting/Languages/: BashLanguageDefinition.cs  CLanguageDefinition.cs  CSharpLanguageDefinition.cs  ClojureLanguageDefinition.cs  CssLanguageDefinition.cs  DjangoLanguageDefinition.cs  DockerfileLanguageDefinition.cs  ElixirLanguageDefinition.cs  ErlangLanguageDefinition.cs  FSharpLanguageDefinition.cs  GoLanguageDefinition.cs  GraphQLLanguageDefinition.cs  HandlebarsLanguageDefinition.cs  HaskellLanguageDefinition.cs  HtmlLanguageDefinition.cs  HttpLanguageDefinition.cs  JavaLanguageDefinition.cs  JavaScriptLanguageDefinition.cs  JsonLanguageDefinition.cs  KotlinLanguageDefinition.cs  MakefileLanguageDefinition.cs  MarkdownLanguageDefinition.cs  ObjectiveCLanguageDefinition.cs  PerlLanguageDefinition.cs  PhpLanguageDefinition.cs  PowerShellLanguageDefinition.cs  PythonLanguageDefinition.cs  RLanguageDefinition.cs  RubyLanguageDefinition.cs  RustLanguageDefinition.cs  ScssLanguageDefinition.cs  SqlLanguageDefinition.cs  SwiftLanguageDefinition.cs  TypeScriptLanguageDefinition.cs  XmlLanguageDefinition.cs  YamlLanguageDefinition.cs
src/CodePunk.Highlight.Core/SyntaxHighlighting/Tokenization/: Token.cs  TokenType.cs
src/CodePunk.Highlight.RazorConsole/: CodePunk.Highlight.RazorConsole.csproj  README.md  _Imports.razor
src/CodePunk.Highlight.RazorConsole/Components/: CodeBlock.razor  CodePanel.razor
src/CodePunk.Highlight.RazorConsole/Extensions/: ServiceCollectionExtensions.cs
src/CodePunk.Highlight.RazorConsole/Rendering/: RazorConsoleTokenRenderer.cs  TokenColorPalette.cs
src/CodePunk.Highlight.Spectre/: CodePunk.Highlight.Spectre.csproj
src/CodePunk.Highlight.Spectre/Rendering/: MarkupTokenRenderer.cs  SpectreTokenRenderer.cs  TokenColorPalette.cs
src/CodePunk.Highlight/Rendering/: MarkupTokenRenderer.cs  SpectreTokenRenderer.cs  TokenColorPalette.cs
src/CodePunk.Highlight/SyntaxHighlighting/: LanguageDetector.cs  SyntaxHighlighter.cs
src/CodePunk.Highlight/SyntaxHighlighting/Abstractions/: ILanguageDefinition.cs  ISyntaxHighlighter.cs  ITokenRenderer.cs
src/CodePunk.Highlight/SyntaxHighlighting/Languages/: BashLanguageDefinition.cs  CLanguageDefinition.cs  CSharpLanguageDefinition.cs  ClojureLanguageDefinition.cs  CssLanguageDefinition.cs  DjangoLanguageDefinition.cs  DockerfileLanguageDefinition.cs  ElixirLanguageDefinition.cs  ErlangLanguageDefinition.cs  FSharpLanguageDefinition.cs  GoLanguageDefinition.cs  GraphQLLanguageDefinition.cs  HandlebarsLanguageDefinition.cs  HaskellLanguageDefinition.cs  HtmlLanguageDefinition.cs  HttpLanguageDefinition.cs  JavaLanguageDefinition.cs  JavaScriptLanguageDefinition.cs  JsonLanguageDefinition.cs  KotlinLanguageDefinition.cs  MakefileLanguageDefinition.cs  MarkdownLanguageDefinition.cs  ObjectiveCLanguageDefinition.cs  PerlLanguageDefinition.cs  PhpLanguageDefinition.cs  PowerShellLanguageDefinition.cs  PythonLanguageDefinition.cs  RLanguageDefinition.cs  RubyLanguageDefinition.cs  RustLanguageDefinition.cs  ScssLanguageDefinition.cs  SqlLanguageDefinition.cs  SwiftLanguageDefinition.cs  TypeScriptLanguageDefinition.cs  XmlLanguageDefinition.cs  YamlLanguageDefinition.cs
src/CodePunk.Highlight/SyntaxHighlighting/Tokenization/: Token.cs  TokenType.cs
tests/CodePunk.Highlight.RazorConsole.Tests/: CodePunk.Highlight.RazorConsole.Tests.csproj
tests/CodePunk.Highlight.RazorConsole.Tests/ComponentTests/: CodeBlockTests.cs
tests/CodePunk.Highlight.RazorConsole.Tests/RenderingTests/: RazorConsoleTokenRendererTests.cs
tests/CodePunk.Highlight.RazorConsole.Tests/SnapshotTests/: CodeBlockSnapshotTests.cs
tests/CodePunk.Highlight.Tests/: CSharpLanguageDefinitionTests.cs  CodePunk.Highlight.Tests.csproj  GoLanguageDefinitionTests.cs  JavaLanguageDefinitionTests.cs  JavaScriptLanguageDefinitionTests.cs  PythonLanguageDefinitionTests.cs  SqlLanguageDefinitionTests.cs  TypeScriptLanguageDefinitionTests.cs
