<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodePunk.Highlight.RazorConsole</AssemblyName>
    <RootNamespace>CodePunk.Highlight.RazorConsole</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>CodePunk.Highlight.RazorConsole</PackageId>
    <Version>1.0.0</Version>
    <Authors>CodePunk</Authors>
    <Company>CodePunk</Company>
    <Description>Syntax highlighting components for RazorConsole applications. Provides Razor components for rendering beautifully highlighted code in console applications using RazorConsole and Spectre.Console.</Description>
    <PackageTags>syntax;highlighting;razorconsole;spectre;console;razor;components;terminal;colors;csharp;javascript;python;code</PackageTags>
    <PackageProjectUrl>https://github.com/neil-gilbert/CodePunk.Highlight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neil-gilbert/CodePunk.Highlight.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CodePunk.Highlight.Core/CodePunk.Highlight.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
  </ItemGroup>

</Project>
